# SideBySideFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sidebyside3/david/com/sidebyside4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sidebyside3/david/com/sidebyside4/: AlarmReceiver.java  AppsFragment.java  BitmapHelper.java  BootReceiver.java  BootService.java  Camera.java  CategoryAdapter.java  Compare.java  CustomComparator.java  Edit.java  Folder.java  GridViewItem.java  Help.java  Main.java  MyAsyncTask.java  MyGridAdapter.java  PhonesFragment.java  RestartAlarmsReceiver.java  Setting.java
app/src/main/java/sidebyside3/david/com/sidebyside5/offline/: Compare.java  Edit.java  Folder.java  GridViewItem.java  Help.java  HelpComparison.java  Main.java  OutlineCamera.java  Setting.java  helpOutline.java
app/src/main/java/sidebyside3/david/com/sidebyside5/online/: Login.java  Register.java  Space.java
app/src/main/java/sidebyside3/david/com/sidebyside5/utils/: AlarmReceiver.java  BitmapHelper.java  CustomComparator.java  FirebaseMethods.java  MyAdapter.java  MyAsyncTask.java  MyGridAdapter.java  StringManipulator.java  User.java
app/src/main/res/drawable/: compare.xml  comparefab.xml  touch.xml  white_rounded_button.xml
app/src/main/res/layout/: compare.xml  edit.xml  editdata.xml  folder.xml  grid_item.xml  help.xml  help_comparison.xml  help_outline.xml  listitem.xml  login.xml  main.xml  outline_camera.xml  register.xml  setting.xml  slide.xml  space.xml  word_list.xml  word_list2.xml
app/src/main/res/layout-land/: compare.xml  slide.xml
app/src/main/res/menu/: compare.xml  edit.xml  space.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sidebyside3/david/com/sidebyside4/: ExampleUnitTest.java
app/src/test/java/sidebyside3/david/com/sidebyside5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
