<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/buttonBar">
        <!--The separator view in the middle with 0 width-->
        <View
            android:id="@+id/vertical_divider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <!--The left half-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/vertical_divider">
            <!--This button is here to avoid NullPointerException-->
            <Button
                android:visibility="invisible"
                android:id="@+id/enableZooming1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="enable touch"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/blackTrans"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/photo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>
            <in.goodiebag.carouselpicker.CarouselPicker
                android:id="@+id/data1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:items_visible="three"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/photo1text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Select Photo 1"
                android:textSize="34sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <!--The right half-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/vertical_divider">
            <!--This button is here to avoid NullPointerException-->
            <Button
                android:visibility="invisible"
                android:id="@+id/enableZooming2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="enable touch"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/blackTrans"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/photo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
            <in.goodiebag.carouselpicker.CarouselPicker
                android:id="@+id/data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:items_visible="three"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/photo2text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Select Photo 2"
                android:textSize="34sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <!--The landscape roller at the top-->
            <in.goodiebag.carouselpicker.CarouselPicker
                android:id="@+id/carouselLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:items_visible="three" />

            <!--This portrait mode roller is here to prevent NullPointerException with a different ID-->
            <in.goodiebag.carouselpicker.CarouselPicker
                android:visibility="invisible"
                android:id="@+id/carousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:items_visible="three" />
        </LinearLayout>

    </RelativeLayout>

    <!--The button bar-->
    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/save_collage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/share_collage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/calculateDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/rotatePhoto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/rotatePhoto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/selectPhoto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/selectPhoto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/enableZoomingLandscape1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/touch"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/enableZoomingLandscape2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/touch"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>