apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sidebyside3.david.com.sidebyside5"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*For View adapter tabs*/
    implementation 'com.android.support:design:26.1.0'
    /*graph view lib*/
    implementation 'com.jjoe64:graphview:4.2.2'
    /*Bluetooth library*/
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    //GoodieBag CarouselPicker
    implementation 'com.github.GoodieBag:CarouselPicker:v1.1'
    //FAB
    implementation 'com.android.support:design:26.1.0'
    implementation "com.android.support:exifinterface:26.1.0"
    //fragment indicator for tutorial
    compile 'me.relex:circleindicator:1.2.2@aar'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
}
//Firebase
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        } else if (requested.group == "com.google.android.gms") {
            details.useVersion '11.8.0'
        } else if (requested.group == "com.google.firebase") {
            details.useVersion '11.8.0'
        }
    }
}
