<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/viewGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offline.OutlineCamera">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:camera_id="front" />

    <ImageView
        android:id="@+id/helpOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/help"
        android:backgroundTint="@color/white" />

    <ImageButton
        android:id="@+id/switchCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shutter"
        android:src="@drawable/switch_cam"/>
    <Button
        android:id="@+id/shutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="shutter"/>
    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timerButton"
        android:layout_alignParentRight="true"
        android:text="5"
        android:textSize="45sp"/>
    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="5sec timer"/>

</RelativeLayout>
