<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Muscle sensor"
        android:textColor="@color/blue"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Bluetooth"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <Switch
        android:id="@+id/bluetoothSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bluetooth"
        android:layout_marginRight="10dp"
        android:checked="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bluetooth"
        android:background="#D3D3D3" />
    <LinearLayout
        android:id="@+id/btn_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetooth"
        android:onClick="showTimePickerDialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chooseDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Connect to device"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/connectedDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:text="connected device"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>